<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41216" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50591" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52433" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61808" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63649" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73024" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_row_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74866" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_row_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84241" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_row_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86082" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_row_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95457" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_column_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.047" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_column_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.247" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_column_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28137" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_column_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48099" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_column_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51781" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_column_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71733" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_column_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_column_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.953" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88479" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26707" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39486" />

    <TextView
        android:id="@+id/ac"
        style="@style/greyButton"
        android:text="@string/AC"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_one"
        app:layout_constraintEnd_toStartOf="@id/end_column_one"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintTop_toBottomOf="@id/top_row_one" />

    <TextView
        android:id="@+id/plus_or_minus"
        style="@style/greyButton"
        android:text="@string/plus_minus"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_one"
        app:layout_constraintEnd_toStartOf="@id/end_column_two"
        app:layout_constraintStart_toEndOf="@id/start_column_two"
        app:layout_constraintTop_toBottomOf="@id/top_row_one" />

    <TextView
        android:id="@+id/percent"
        style="@style/orangeButton"
        android:text="@string/percent"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_one"
        app:layout_constraintEnd_toStartOf="@id/end_column_three"
        app:layout_constraintStart_toEndOf="@id/start_column_three"
        app:layout_constraintTop_toBottomOf="@id/top_row_one" />

    <TextView
        android:id="@+id/divide"
        style="@style/orangeButton"
        android:text="@string/divided"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_one"
        app:layout_constraintEnd_toStartOf="@id/end_column_four"
        app:layout_constraintStart_toEndOf="@id/start_column_four"
        app:layout_constraintTop_toBottomOf="@id/top_row_one" />

    <TextView
        android:id="@+id/seven"
        style="@style/darkGreyButton"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_two"
        app:layout_constraintEnd_toStartOf="@id/end_column_one"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintTop_toBottomOf="@id/top_row_two"

        />

    <TextView
        android:id="@+id/eight"
        style="@style/darkGreyButton"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_two"
        app:layout_constraintEnd_toStartOf="@id/end_column_two"
        app:layout_constraintStart_toEndOf="@id/start_column_two"
        app:layout_constraintTop_toBottomOf="@id/top_row_two" />

    <TextView
        android:id="@+id/nine"
        style="@style/darkGreyButton"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_two"
        app:layout_constraintEnd_toStartOf="@id/end_column_three"
        app:layout_constraintStart_toEndOf="@id/start_column_three"
        app:layout_constraintTop_toBottomOf="@id/top_row_two" />

    <TextView
        android:id="@+id/multiply"
        style="@style/orangeButton"
        android:text="@string/multiply"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_two"
        app:layout_constraintEnd_toStartOf="@id/end_column_four"
        app:layout_constraintStart_toEndOf="@id/start_column_four"
        app:layout_constraintTop_toBottomOf="@id/top_row_two" />

    <TextView
        android:id="@+id/four"
        style="@style/darkGreyButton"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_three"
        app:layout_constraintEnd_toStartOf="@id/end_column_one"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintTop_toBottomOf="@id/top_row_three" />

    <TextView
        android:id="@+id/five"
        style="@style/darkGreyButton"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_three"
        app:layout_constraintEnd_toStartOf="@id/end_column_two"
        app:layout_constraintStart_toEndOf="@id/start_column_two"
        app:layout_constraintTop_toBottomOf="@id/top_row_three" />

    <TextView
        android:id="@+id/six"
        style="@style/darkGreyButton"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_three"
        app:layout_constraintEnd_toStartOf="@id/end_column_three"
        app:layout_constraintStart_toEndOf="@id/start_column_three"
        app:layout_constraintTop_toBottomOf="@id/top_row_three" />

    <TextView
        android:id="@+id/minus"
        style="@style/orangeButton"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_three"
        app:layout_constraintEnd_toStartOf="@id/end_column_four"
        app:layout_constraintStart_toEndOf="@id/start_column_four"
        app:layout_constraintTop_toBottomOf="@id/top_row_three" />

    <TextView
        android:id="@+id/one"
        style="@style/darkGreyButton"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_four"
        app:layout_constraintEnd_toStartOf="@id/end_column_one"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintTop_toBottomOf="@id/top_row_four" />

    <TextView
        android:id="@+id/two"
        style="@style/darkGreyButton"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_four"
        app:layout_constraintEnd_toStartOf="@id/end_column_two"
        app:layout_constraintStart_toEndOf="@id/start_column_two"
        app:layout_constraintTop_toBottomOf="@id/top_row_four" />

    <TextView
        android:id="@+id/three"
        style="@style/darkGreyButton"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_four"
        app:layout_constraintEnd_toStartOf="@id/end_column_three"
        app:layout_constraintStart_toEndOf="@id/start_column_three"
        app:layout_constraintTop_toBottomOf="@id/top_row_four" />

    <TextView
        android:id="@+id/plus"
        style="@style/orangeButton"
        android:text="@string/plus"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_four"
        app:layout_constraintEnd_toStartOf="@id/end_column_four"
        app:layout_constraintStart_toEndOf="@id/start_column_four"
        app:layout_constraintTop_toBottomOf="@id/top_row_four" />


    <TextView
        android:id="@+id/zero"
        style="@style/darkGreyButton"
        android:background="@drawable/zero_back"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_five"
        app:layout_constraintEnd_toStartOf="@id/end_column_two"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintTop_toBottomOf="@id/top_row_five" />

    <TextView
        android:id="@+id/point"
        style="@style/darkGreyButton"
        android:text="@string/point"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_five"
        app:layout_constraintEnd_toStartOf="@id/end_column_three"
        app:layout_constraintStart_toEndOf="@id/start_column_three"
        app:layout_constraintTop_toBottomOf="@id/top_row_five" />

    <TextView
        android:id="@+id/equal"
        style="@style/orangeButton"
        android:text="@string/equal_to"
        app:layout_constraintBottom_toTopOf="@id/bottom_row_five"
        app:layout_constraintEnd_toStartOf="@id/end_column_four"
        app:layout_constraintStart_toEndOf="@id/start_column_four"
        app:layout_constraintTop_toBottomOf="@id/top_row_five" />

    <HorizontalScrollView
        android:id="@+id/scrollCount"
        android:layout_width = "0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/top_result"
        app:layout_constraintBottom_toTopOf="@id/bottom_result"
        app:layout_constraintStart_toEndOf="@id/start_column_one"
        app:layout_constraintEnd_toStartOf="@id/end_result"
        android:foregroundGravity="">
        <TextView
            android:id="@+id/count"
            style="@style/resultStyle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            tools:text = "1"
            android:scrollHorizontally="true"
            android:layout_gravity="end"/>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>